FROM osrf/ros:humble-desktop-full

LABEL maintainer="tb4-sim"
LABEL description="TurtleBot4 Simulation - Stable Nav2 + SLAM + Ignition Gazebo Fortress"

# Cấu hình môi trường
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
ENV ROS_DOMAIN_ID=0
ENV TURTLEBOT4_MODEL=standard

# 1. Cài đặt các gói hệ thống cơ bản và Locales
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    git wget curl nano tmux htop xterm xvfb \
    && locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# 2. Cài đặt các gói ROS2 TurtleBot4, Nav2 và Gazebo
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-turtlebot4-simulator \
    ros-humble-turtlebot4-description \
    ros-humble-turtlebot4-navigation \
    ros-humble-turtlebot4-msgs \
    ros-humble-turtlebot4-node \
    ros-humble-turtlebot4-viz \
    ros-humble-turtlebot4-ignition-bringup \
    ros-humble-turtlebot4-ignition-gui-plugins \
    ros-humble-turtlebot4-ignition-toolbox \
    ros-humble-nav2-bringup \
    ros-humble-nav2-bt-navigator \
    ros-humble-nav2-controller \
    ros-humble-nav2-planner \
    ros-humble-nav2-waypoint-follower \
    ros-humble-nav2-lifecycle-manager \
    ros-humble-nav2-costmap-2d \
    ros-humble-nav2-map-server \
    ros-humble-nav2-amcl \
    ros-humble-nav2-smac-planner \
    ros-humble-nav2-mppi-controller \
    ros-humble-nav2-velocity-smoother \
    ros-humble-nav2-behaviors \
    ros-humble-slam-toolbox \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-diff-drive-controller \
    ros-humble-joint-state-broadcaster \
    ros-humble-ros2controlcli \
    ros-humble-tf2-tools \
    ros-humble-tf2-ros \
    ros-humble-robot-state-publisher \
    ros-humble-joint-state-publisher \
    ros-humble-rviz2 \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-ros-gz \
    ros-humble-ros-gz-bridge \
    ros-humble-ros-gz-interfaces \
    ros-humble-ros-gz-sim \
    && rm -rf /var/lib/apt/lists/*

# 3. Cài đặt Python deps
RUN pip3 install numpy pyyaml transforms3d rich typer

# 4. Thiết lập Workspace
RUN mkdir -p /ros2_ws/src
WORKDIR /ros2_ws

# Copy source code vào (Giả định bạn đã có thư mục src ở cùng cấp với Dockerfile)
COPY src/ /ros2_ws/src/

# Cài đặt các phụ thuộc của chính các package trong src thông qua rosdep
RUN apt-get update && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    rm -rf /var/lib/apt/lists/*

# Build Workspace
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
    colcon build --symlink-install"

# 5. Cấu hình .bashrc cho user root
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source /ros2_ws/install/setup.bash" >> /root/.bashrc

# 6. Entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]